{
  "id": "ilk_shotgun_shot",
  "specClass": "missile",
  "missileType": "NO_AI",
  "sprite": "graphics/missiles/flechette_sml.png",
  "size": [5.0, 5.0],
  "center": [2.5, 2.5],
  "collisionClass": "PROJECTILE_FF",
  "collisionClassByFighter": "PROJECTILE_FIGHTER",
  "glowColor": [235, 55, 0, 200],
  "glowRadius": 20,
  "textureScrollSpeed": 64.0,
  "pixelsPerTexel": 5.0,
  "maxFlightTime": 1.5,
  "engineSpec": {
    "turnAcc": 0.0,
    "turnRate": 0.0,
    "maxSpeed": 800,
    "acc": 0.0,
    "dec": 0.0,
  },
  "engineSlots": []
}